# TicketSalesPlatform

./: .gitignore  README.md  TicketSalesPlatform.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json  prometheus.yml
src/ApiGateway/: Dockerfile  Program.cs  TicketFlow.ApiGateway.csproj  TicketSalesPlatform.ApiGateway.csproj  appsettings.json  ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/SharedKernel/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  SharedKernel.csproj  ValueObject.cs
src/BuildingBlocks/SharedKernel/Behaviors/: CacheInvalidationBehavior.cs  CachingBehavior.cs
src/BuildingBlocks/SharedKernel/Caching/: ICacheInvalidatorCommand.cs  ICachedQuery.cs
src/BuildingBlocks/SharedKernel/Extensions/: ObservabilityExtensions.cs
src/Services/Events/Events.Api/: Dockerfile  Events.Api.http  Program.cs  TicketFlow.Events.Api.csproj  TicketSalesPlatform.Events.Api.csproj  appsettings.json
src/Services/Events/Events.Api/Endpoints/: EventEndpoints.cs
src/Services/Events/Events.Api/Extensions/: ApplicationExtensions.cs  InfrastructureExtensions.cs  PresentationExtensions.cs  SecurityExtensions.cs
src/Services/Events/Events.Api/Properties/: launchSettings.json
src/Services/Events/Events.Application/: AssemblyReference.cs  TicketFlow.Events.Application.csproj  TicketSalesPlatform.Events.Application.csproj
src/Services/Events/Events.Application/Abstractions/: IRepository.cs  IUnitOfWork.cs
src/Services/Events/Events.Application/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs
src/Services/Events/Events.Application/DomainEventHandlers/: TicketTypeAddedDomainEventHandler.cs
src/Services/Events/Events.Application/GetEventById/: GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs
src/Services/Events/Events.Application/GetTicketTypeById/: GetTicketTypeByIdQuery.cs  GetTicketTypeByIdQueryHandler.cs
src/Services/Events/Events.Application/PublishEvent/: PublishEventCommand.cs  PublishEventCommandHandler.cs
src/Services/Events/Events.Domain/: TicketFlow.Events.Domain.csproj  TicketSalesPlatform.Events.Domain.csproj
src/Services/Events/Events.Domain/Aggregates/: Event.cs  TicketType.cs
src/Services/Events/Events.Domain/DomainEvents/: EventCreated.cs  EventPublished.cs  TicketTypeAdded.cs
src/Services/Events/Events.Domain/ReadModels/: EventDetailView.cs  EventSummary.cs
src/Services/Events/Events.Infrastructure/: TicketFlow.Events.Infrastructure.csproj  TicketSalesPlatform.Events.Infrastructure.csproj
src/Services/Events/Events.Infrastructure/Persistence/: EventRepository.cs  UnitOfWork.cs
src/Services/Events/Events.Infrastructure/Projections/: EventDetailProjection.cs  EventSummaryProjection.cs
src/Services/Identity/Identity.Api/: Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  TicketFlow.Identity.Api.csproj  TicketSalesPlatform.Identity.Api.csproj  appsettings.json
src/Services/Identity/Identity.Api/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
src/Services/Identity/Identity.Api/keys/: is-signing-key-9D16AC522E6CE6639839DD2B2495070D.json
src/Services/Inventory/Inventory.Api/: Dockerfile  Program.cs  TicketSalesPlatform.Inventory.Api.csproj  appsettings.json
src/Services/Inventory/Inventory.Api/Consumers/: ConfirmStockConsumer.cs  OrderPaymentSucceededConsumer.cs  OrderPlacedConsumer.cs  PaymentCancelledConsumer.cs  PaymentRefundedConsumer.cs  ReleaseStockConsumer.cs  ReserveStockConsumer.cs  TicketTypeAddedConsumer.cs
src/Services/Inventory/Inventory.Api/Data/: InventoryDbContext.cs
src/Services/Inventory/Inventory.Api/Endpoints/: InventoryEndpoints.cs
src/Services/Inventory/Inventory.Api/Entities/: Seat.cs
src/Services/Inventory/Inventory.Api/Extensions/: ApplicationExtensions.cs  InfrastructureExtensions.cs  PresentationExtensions.cs  SecurityExtensions.cs
src/Services/Inventory/Inventory.Api/Jobs/: ExpiredReservationCleanupService.cs
src/Services/Inventory/Inventory.Api/Properties/: launchSettings.json
src/Services/Notifications/: Dockerfile  Program.cs  TicketFlow.Notifications.Api.csproj  TicketSalesPlatform.Notifications.Api.csproj  appsettings.json
src/Services/Notifications/Consumers/: OrderPlacedConsumer.cs
src/Services/Notifications/Idempotency/: IProcessedMessageService.cs  InMemoryProcessedMessageService.cs
src/Services/Notifications/Properties/: launchSettings.json
src/Services/Orders/Orders.Api/: Dockerfile  Orders.Api.http  Program.cs  TicketFlow.Orders.Api.csproj  TicketSalesPlatform.Orders.Api.csproj  appsettings.json
src/Services/Orders/Orders.Api/Endpoints/: OrderEndpoints.cs
src/Services/Orders/Orders.Api/Extensions/: ApplicationExtensions.cs  ClientExtensions.cs  InfrastructureExtensions.cs  PresentationExtensions.cs  SecurityExtensions.cs
src/Services/Orders/Orders.Api/Properties/: launchSettings.json
src/Services/Orders/Orders.Application/: AssemblyReference.cs  TicketFlow.Orders.Application.csproj  TicketSalesPlatform.Orders.Application.csproj
src/Services/Orders/Orders.Application/Abstractions/: IEventsClient.cs  IRepository.cs  IUnitOfWork.cs
src/Services/Orders/Orders.Application/Clients/: IEventsClient.cs  IInventoryClient.cs
src/Services/Orders/Orders.Application/Consumers/: OrderPaymentSucceededConsumer.cs  OrderReservationExpiredConsumer.cs  OrderReservationFailedConsumer.cs  PaymentCancelledConsumer.cs  PaymentFailedConsumer.cs  PaymentRefundedConsumer.cs
src/Services/Orders/Orders.Application/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/Services/Orders/Orders.Application/PlaceOrder/: OrderPlacedDomainEventHandler.cs  PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs
src/Services/Orders/Orders.Infrastructure/: TicketFlow.Orders.Infrastructure.csproj  TicketSalesPlatform.Orders.Infrastructure.csproj
src/Services/Payments/Payments.Api/: Dockerfile  Program.cs  TicketSalesPlatform.Payments.Api.csproj  appsettings.json
(+137 files in other folders)
